Partidas Jugadas: 1
Partidas Ganadas: 1
Partidas Perdidas: 0
Minijuegos Jugados: 2
----- Resultados de la partida -----
Jugador: 
  Partidas ganadas: 1
  Partidas perdidas: -317875984
  Minijuegos ganados: 12
-----------------------------------
Jugador: 
  Partidas ganadas: 0
  Partidas perdidas: 1
  Minijuegos ganados: 0
-----------------------------------
Jugador: 
  Partidas ganadas: 32764
  Partidas perdidas: -1569477176
  Minijuegos ganados: -321513088
-----------------------------------
Jugador: 
  Partidas ganadas: 543
  Partidas perdidas: 257
  Minijuegos ganados: -279312560
-----------------------------------
----- Resultados de la partida -----
Jugador: 
  Partidas ganadas: 1
  Partidas perdidas: -317875984
  Minijuegos ganados: 12
-----------------------------------
Jugador: 
  Partidas ganadas: 0
  Partidas perdidas: 1
  Minijuegos ganados: 0
-----------------------------------
Jugador: 
  Partidas ganadas: 32764
  Partidas perdidas: -1569477176
  Minijuegos ganados: -321513088
-----------------------------------
----- Resultados de la partida -----
Jugador: joel
  Partidas ganadas: 0
  Partidas perdidas: -317875983
  Minijuegos ganados: 0
-----------------------------------
Jugador: michelle
  Partidas ganadas: 1
  Partidas perdidas: 0
  Minijuegos ganados: 0
-----------------------------------
Jugador: adonay
  Partidas ganadas: 0
  Partidas perdidas: -1538282040
  Minijuegos ganados: 0
-----------------------------------
Jugador: volvo
  Partidas ganadas: 0
  Partidas perdidas: 257
  Minijuegos ganados: 0
-----------------------------------
