Palabra: programacion
Intentos: 8
Resultado: GANASTE
Palabra: computadora
Intentos: 3
Resultado: GANASTE
----------------------
Palabra: programacion
Intentos: 2
Resultado: GANASTE
----------------------
Palabra: computadora
Intentos: 3
Resultado: GANASTE
----------------------
Palabra: funcion
Intentos: 3
Resultado: GANASTE
----------------------
Palabra: computadora
Intentos: 1
Resultado: GANASTE
----------------------
Palabra: variable
Intentos: 1
Resultado: GANASTE
----------------------
Palabra: programacion
Intentos: 1
Resultado: GANASTE
----------------------
Palabra: funcion
Intentos: 2
Resultado: GANASTE
----------------------
Palabra: funcion
Intentos: 1
Resultado: GANASTE
----------------------
